routine 1
	_trace
	_set 1 3
	_set 2 4
	_loop 1
		_sub 1 1
		_snd 2 3 /** #1 x #2 = #3 **/
	_end 1
	_goto 2
endroutine

routine 2 /** prints decimal **/
	_snd 3 4
	_set 7 1
	_loop 4
		_set 5 10
		_loop 5
			_sub 5 1
			_sub 4 1
			_set 6 1 /** else NOT **/
			_if 4
				_set 6 0
			_endif
			_if 6
				_set 7 0
			_endif
		_end 5
		_add 8 1 /** #8: 십의 자리 수 **/
	_end 7
	_snd 8 9
	_loop 9
		_sub 9 1
		_sub 3 10 /** #3: 일의 자리 수 **/
	_end 9
	_chr 11 0
	_snd 11 3
	_snd 11 8
	_prt 8
	_prt 3
	_exit
endroutine
