>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[[->>+<<]>++>-]<[<<]>+>>+<<[
loop started
routine 1 selector
<[<<]>>>>>+<<-[>>-]<[<<]>>>+>>[[-]
routine 1 code start
_set 1 9 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 1) [-]+++++++++
_set 2 8 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2) [-]++++++++
_loop 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 1) [
_sub 1 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 1) -
_snd 2 3 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) 
_end 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 1) ]
_goto 2 <[<<]>>>[-]++
routine 1 code end
<[<<]>>>>>]
routine 1 selector end
routine 2 selector
<[<<]>>>>>+<<--[>>-]<[<<]>>>++>>[[-]
routine 2 code start
_snd 3 4 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4) 
_set 7 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 7) [-]+
_loop 4 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4) [
_set 5 10 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5) [-]++++++++++
_loop 5 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5) [
_sub 5 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5) -
_sub 4 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4) -
_set 6 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 6) [-]+
_if 4 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4) [
_set 6 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 6) [-]
_endif <[<<]>>>>>>>>>>>>>>>>>>>>>[-]]
_if 6 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 6) [
_set 7 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 7) [-]
_set 5 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5) [-]
_endif <[<<]>>>>>>>>>>>>>>>>>>>>>[-]]
_end 5 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5) ]
_add 8 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8) +
_end 7 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 7) ]
_sub 8 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8) -
_snd 8 9 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9) 
_loop 9 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9) [
_sub 9 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9) -
_sub 3 10 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) ----------
_end 9 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9) ]
_chr 11 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) [-]++++++++++++++++++++++++++++++++++++++++++++++++
_snd 11 3 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) 
_snd 11 8 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8) 
_prt 8 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8) .
_prt 3 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) .
_exit <[<<]>[-]>>[-]
routine 2 code end
<[<<]>>>>>]
routine 2 selector end
end phase(exit_call check)
<[<<]>]
