>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[[->>+<<]>++>-]<[<<]>+>>+<<[
loop started
routine 1 selector
<[<<]>>>>>+<<-[>>-]<[<<]>>>+>>[[-]
routine 1 code start
set 1 9<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 1)[-]+++++++++
set 2 8<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2)[-]++++++++
loop 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 1)[
sub 1 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 1)-
snd 2 3<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)
end 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 1)]
goto 2<[<<]>>>[-]++
routine 1 code end
<[<<]>>>>>]
routine 1 selector end
routine 2 selector
<[<<]>>>>>+<<--[>>-]<[<<]>>>++>>[[-]
routine 2 code start
snd 3 4<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4)
set 7 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 7)[-]+
loop 4<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4)[
set 5 10<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5)[-]++++++++++
loop 5<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5)[
sub 5 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5)-
sub 4 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4)-
set 6 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 6)[-]+
if 4<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4)[
set 6 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 6)[-]
endif<[<<]>>>>>>>>>>>>>>>>>>>>>[-]]
if 6<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 6)[
set 7 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 7)[-]
set 5 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5)[-]
endif<[<<]>>>>>>>>>>>>>>>>>>>>>[-]]
end 5<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5)]
add 8 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8)+
end 7<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 7)]
sub 8 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8)-
snd 8 9<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9)
loop 9<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9)[
sub 9 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9)-
sub 3 10<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)----------
end 9<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9)]
chr 11 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)[-]++++++++++++++++++++++++++++++++++++++++++++++++
snd 11 3<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)
snd 11 8<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8)
prt 8<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8).
prt 3<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3).
exit<[<<]>[-]>>[-]
routine 2 code end
<[<<]>>>>>]
routine 2 selector end
end phase(exit_call check)
<[<<]>]
