>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[[->>+<<]>++>-]<[<<]>+>>+<<[
loop started
routine 1 selector
<[<<]>>>>>+<<-[>>-]<[<<]>>>+>>[[-]
routine 1 code start
chr 21 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 21)[-]++++++++++++++++++++++++++++++++++++++++++++++++
chr 22 x<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 22)[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
chr 23 =<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 23)[-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
add 24 32<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 24)++++++++++++++++++++++++++++++++
add 25 10<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 25)++++++++++
set 10 2<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10)[-]++
snd 10 11<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)
sub 11 9<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)---------
loop 11<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)[
set 12 2<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12)[-]++
set 13 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13)[-]
snd 12 13<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13)
sub 13 9<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13)---------
loop 13<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13)[
set 30 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30)[-]
snd 10 30<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30)
snd 21 30<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 21)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 21)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 21)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30)
prt 30<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30).
prt 22<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 22).
set 30 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30)[-]
snd 12 30<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30)
snd 21 30<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 21)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 21)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 21)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30)
prt 30<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30).
set 14 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 14)[-]
set 15 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 15)[-]
snd 10 14<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 14)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 14)
snd 12 15<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 15)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 15)
set 16 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 16)[-]
loop 14<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 14)[
sub 14 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 14)-
snd 15 16<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 15)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 16)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 15)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 15)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 16)
end 14<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 14)]
set 3 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)[-]
snd 16 3<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 16)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 16)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 16)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)
prt 24<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 24).
prt 23<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 23).
prt 24<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 24).
set 4 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4)[-]
snd 3 4<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4)
set 7 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 7)[-]+
set 8 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8)[-]
set 9 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9)[-]
loop 4<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4)[
add 8 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8)+
set 5 10<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5)[-]++++++++++
loop 5<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5)[
sub 4 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4)-
sub 5 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5)-
set 6 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 6)[-]+
if 4<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4)[
set 6 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 6)[-]
endif<[<<]>>>>>>>>>>>>>>>>>>>>>[-]]
set 50 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 50)[-]+
if 5<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5)[
set 50 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 50)[-]
endif<[<<]>>>>>>>>>>>>>>>>>>>>>[-]]
if 6<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 6)[
if 50<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 50)[
add 8 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8)+
endif<[<<]>>>>>>>>>>>>>>>>>>>>>[-]]
set 7 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 7)[-]
set 5 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5)[-]
endif<[<<]>>>>>>>>>>>>>>>>>>>>>[-]]
end 5<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5)]
end 7<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 7)]
sub 8 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8)-
snd 8 9<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9)
loop 9<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9)[
sub 9 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9)-
sub 3 10<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)----------
end 9<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9)]
chr 11 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)[-]++++++++++++++++++++++++++++++++++++++++++++++++
snd 11 3<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)
snd 11 8<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8)
prt 8<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8).
prt 3<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3).
prt 25<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 25).
add 12 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12)+
set 13 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13)[-]
snd 12 13<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13)
sub 13 10<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13)----------
end 13<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13)]
add 10 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10)+
set 11 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)[-]
snd 10 11<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)
sub 11 10<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)----------
prt 25<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 25).
end 11<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11)]
exit<[<<]>[-]>>[-]
routine 1 code end
<[<<]>>>>>]
routine 1 selector end
end phase(exit_call check)
<[<<]>]
