routine 1
	chr 21 0
	chr 22 x
	chr 23 =
	add 24 32 /** space **/
	add 25 10 /** newline **/

	set 10 2 /** #10: 좌항 **/
	snd 10 11
	sub 11 9
	loop 11
		set 12 2 /** #12: 우항 **/
		set 13 0
		snd 12 13
		sub 13 9
		loop 13
			set 30 0
			snd 10 30
			snd 21 30
			prt 30 /** 우항 출력 **/

			prt 22 /** x **/

			set 30 0
			snd 12 30
			snd 21 30
			prt 30 /** 좌항 출력 **/
			
			set 14 0
			set 15 0
			snd 10 14
			snd 12 15
			set 16 0

			loop 14
				sub 14 1
				snd 15 16 /** #14 x #15 = #16 **/
			end 14

			set 3 0
			snd 16 3
			prt 24
			prt 23
			prt 24
				/** result print start **/
			set 4 0
			snd 3 4
			set 7 1
			set 8 0
			set 9 0
			loop 4
				add 8 1 /** #8: 십의 자리 수 **/
				set 5 10
				loop 5
					sub 4 1
					sub 5 1
					set 6 1 /** else NOT **/
					if 4
						set 6 0
					endif
					set 50 1 /** else NOT **/
					if 5
						set 50 0
					endif
					if 6
						if 50
							add 8 1
						endif
						set 7 0
						set 5 0 /** break **/
					endif
				end 5
			end 7
			sub 8 1
			snd 8 9
			loop 9 /** 원본 #3에서 십의 자리 빼기 **/
				sub 9 1
				sub 3 10 /** #3: 일의 자리 수 **/
			end 9
			chr 11 0
			snd 11 3
			snd 11 8
			prt 8
			prt 3
				/** print end **/
			prt 25 /** newline **/

			add 12 1
			set 13 0
			snd 12 13
			sub 13 10
		end 13
		add 10 1
		set 11 0
		snd 10 11
		sub 11 10
		prt 25 /** newline **/
	end 11
exit
endroutine
