routine 1
	_chr 21 0
	_chr 22 x
	_chr 23 =
	_add 24 32 /** space **/
	_add 25 10 /** newline **/

	_set 10 2 /** #10: 좌항 **/
	_snd 10 11
	_sub 11 9
	_loop 11
		_set 12 2 /** #12: 우항 **/
		_set 13 0
		_snd 12 13
		_sub 13 9
		_loop 13
			_set 30 0
			_snd 10 30
			_snd 21 30
			_prt 30 /** 우항 출력 **/

			_prt 22 /** x **/

			_set 30 0
			_snd 12 30
			_snd 21 30
			_prt 30 /** 좌항 출력 **/
			
			_set 14 0
			_set 15 0
			_snd 10 14
			_snd 12 15
			_set 16 0

			_loop 14
				_sub 14 1
				_snd 15 16 /** #14 x #15 = #16 **/
			_end 14

			_set 3 0
			_snd 16 3
			_prt 24
			_prt 23
			_prt 24
				/** result print start **/
			_set 4 0
			_snd 3 4
			_set 7 1
			_set 8 0
			_set 9 0
			_loop 4
				_add 8 1 /** #8: 십의 자리 수 **/
				_set 5 10
				_loop 5
					_sub 4 1
					_sub 5 1
					_set 6 1 /** else NOT **/
					_if 4
						_set 6 0
					_endif
					_set 50 1 /** else NOT **/
					_if 5
						_set 50 0
					_endif
					_if 6
						_if 50
							_add 8 1
						_endif
						_set 7 0
						_set 5 0 /** break **/
					_endif
				_end 5
			_end 7
			_sub 8 1
			_snd 8 9
			_loop 9 /** 원본 #3에서 십의 자리 빼기 **/
				_sub 9 1
				_sub 3 10 /** #3: 일의 자리 수 **/
			_end 9
			_chr 11 0
			_snd 11 3
			_snd 11 8
			_prt 8
			_prt 3
				/** print end **/
			_prt 25 /** newline **/

			_add 12 1
			_set 13 0
			_snd 12 13
			_sub 13 10
		_end 13
		_add 10 1
		_set 11 0
		_snd 10 11
		_sub 11 10
		_prt 25 /** newline **/
	_end 11
_exit
endroutine
