>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[[->>+<<]>++>-]<[<<]>+>>+<<[
loop started
routine 1 selector
<[<<]>>>>>+<<-[>>-]<[<<]>>>+>>[[-]
routine 1 code start
_chr 21 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 21) [-]++++++++++++++++++++++++++++++++++++++++++++++++
_chr 22 x <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 22) [-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
_chr 23 = <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 23) [-]+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
_add 24 32 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 24) ++++++++++++++++++++++++++++++++
_add 25 10 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 25) ++++++++++
_set 10 2 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10) [-]++
_snd 10 11 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) 
_sub 11 9 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) ---------
_loop 11 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) [
_set 12 2 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12) [-]++
_set 13 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13) [-]
_snd 12 13 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13) 
_sub 13 9 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13) ---------
_loop 13 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13) [
_set 30 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30) [-]
_snd 10 30 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30) 
_snd 21 30 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 21) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 21) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 21) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30) 
_prt 30 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30) .
_prt 22 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 22) .
_set 30 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30) [-]
_snd 12 30 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30) 
_snd 21 30 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 21) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 21) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 21) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30) 
_prt 30 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 30) .
_set 14 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 14) [-]
_set 15 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 15) [-]
_snd 10 14 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 14) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 14) 
_snd 12 15 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 15) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 15) 
_set 16 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 16) [-]
_loop 14 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 14) [
_sub 14 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 14) -
_snd 15 16 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 15) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 16) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 15) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 15) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 16) 
_end 14 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 14) ]
_set 3 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) [-]
_snd 16 3 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 16) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 16) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 16) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) 
_prt 24 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 24) .
_prt 23 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 23) .
_prt 24 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 24) .
_set 4 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4) [-]
_snd 3 4 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4) 
_set 7 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 7) [-]+
_set 8 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8) [-]
_set 9 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9) [-]
_loop 4 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4) [
_add 8 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8) +
_set 5 10 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5) [-]++++++++++
_loop 5 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5) [
_sub 4 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4) -
_sub 5 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5) -
_set 6 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 6) [-]+
_if 4 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4) [
_set 6 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 6) [-]
_endif <[<<]>>>>>>>>>>>>>>>>>>>>>[-]]
_set 50 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 50) [-]+
_if 5 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5) [
_set 50 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 50) [-]
_endif <[<<]>>>>>>>>>>>>>>>>>>>>>[-]]
_if 6 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 6) [
_if 50 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 50) [
_add 8 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8) +
_endif <[<<]>>>>>>>>>>>>>>>>>>>>>[-]]
_set 7 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 7) [-]
_set 5 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5) [-]
_endif <[<<]>>>>>>>>>>>>>>>>>>>>>[-]]
_end 5 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 5) ]
_end 7 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 7) ]
_sub 8 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8) -
_snd 8 9 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9) 
_loop 9 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9) [
_sub 9 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9) -
_sub 3 10 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) ----------
_end 9 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 9) ]
_chr 11 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) [-]++++++++++++++++++++++++++++++++++++++++++++++++
_snd 11 3 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) 
_snd 11 8 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8) 
_prt 8 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 8) .
_prt 3 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) .
_prt 25 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 25) .
_add 12 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12) +
_set 13 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13) [-]
_snd 12 13 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 12) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13) 
_sub 13 10 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13) ----------
_end 13 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 13) ]
_add 10 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10) +
_set 11 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) [-]
_snd 10 11 <[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10) [-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) +<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10) ]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 10) +<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) 
_sub 11 10 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) ----------
_prt 25 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 25) .
_end 11 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 11) ]
_exit <[<<]>[-]>>[-]
routine 1 code end
<[<<]>>>>>]
routine 1 selector end
end phase(exit_call check)
<[<<]>]
