>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[[->>+<<]>++>-]<[<<]>+>>+<<[
loop started
routine 1 selector
<[<<]>>>>>+<<-[>>-]<[<<]>>>+>>[[-]
routine 1 code start
chr 1 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 1)[-]++++++++++++++++++++++++++++++++++++++++++++++++
goto 2<[<<]>>>[-]++
routine 1 code end
<[<<]>>>>>]
routine 1 selector end
routine 2 selector
<[<<]>>>>>+<<--[>>-]<[<<]>>>++>>[[-]
routine 2 code start
add 2 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2)+
add 3 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)+
loop 3<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)[
set 4 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4)[-]
snd 2 4<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4)
snd 1 4<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 1)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 1)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 1)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4)
prt 4<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4).
add 2 1<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2)+
set 3 0<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)[-]
snd 2 3<[<<]>>>>>>>>>>>>>>>>>>>>>[-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2)[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)+<[<<]>>>>>>>>>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2)]<[<<]>>>>>>>>>>>>>>>>>>>>>[-<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2)+<[<<]>>>>>>>>>>>>>>>>>>>>>]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)
sub 3 10<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)----------
end 3<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3)]
exit<[<<]>[-]>>[-]
routine 2 code end
<[<<]>>>>>]
routine 2 selector end
end phase(exit_call check)
<[<<]>]
