>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>>+>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[[->>+<<]>++>-]<[<<]>+>>+<<[
loop started
routine 1 selector
<[<<]>>>>>+<<-[>>-]<[<<]>>>+>>[[-]
routine 1 code start
_chr 1 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 1) [-]++++++++++++++++++++++++++++++++++++++++++++++++
_goto 2 <[<<]>>>[-]++
routine 1 code end
<[<<]>>>>>]
routine 1 selector end
routine 2 selector
<[<<]>>>>>+<<--[>>-]<[<<]>>>++>>[[-]
routine 2 code start
_add 2 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2) +
_add 3 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) +
_loop 3 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) [
_set 4 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4) [-]
_snd 2 4 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2) [<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4) +<[<<]>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2) -]<[<<]>>>>>>>>>>>>>[<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2) +<[<<]>>>>>>>>>>>>>-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4) 
_snd 1 4 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 1) [<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4) +<[<<]>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 1) -]<[<<]>>>>>>>>>>>>>[<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 1) +<[<<]>>>>>>>>>>>>>-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4) 
_prt 4 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 4) .
_add 2 1 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2) +
_set 3 0 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) [-]
_snd 2 3 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2) [<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) +<[<<]>>>>>>>>>>>>>+<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2) -]<[<<]>>>>>>>>>>>>>[<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 2) +<[<<]>>>>>>>>>>>>>-]<[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) 
_sub 3 10 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) ----------
_end 3 <[<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>(pset 3) ]
_exit <[<<]>[-]>>[-]
routine 2 code end
<[<<]>>>>>]
routine 2 selector end
end phase(exit_call check)
<[<<]>]
